{
    "name": "popphp/pop-mail",
    "description": "Pop Mail Component for Pop PHP Framework",
    "keywords": [
        "mail",
        "send mail",
        "mail queue",
        "php",
        "pop",
        "pop php"
    ],
    "homepage": "http://www.popphp.org/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nick Sagona",
            "email": "dev@nolainteractive.com",
            "homepage": "http://www.nolainteractive.com/"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "popphp/pop-mime": "^1.1.2",
        "popphp/pop-utils": "^1.3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0.0"
    },
    "autoload": {
        "psr-4": {
            "Pop\\Mail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pop\\Mail\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.6.x-dev"
        }
    }
}
